<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Almacen Eura.exe" version="1.0.0.2" publicKeyToken="4885b4322b2a9f20" language="es-MX" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Tools.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Almacen Eura" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Almacen Eura.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Almacen Eura.exe" size="2183168">
      <assemblyIdentity name="Almacen Eura" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XVoBq5CuWrVjqPa5LzzueKOp+kMsnQ3rAZAj51J0Fdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Microsoft.SqlServer.Types.resources.dll" size="48752">
      <assemblyIdentity name="Microsoft.SqlServer.Types.resources" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZyQXIAIhW62/lY5xIonvlhfc6jCoBx8LjuTEWtXsBLU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Almacen Eura.exe.config" size="507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZyqrPFwqu12hGVN5cLeN97MVtITnPH3yky9izRi1Eqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools.ico" size="28958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vxLFcodAzKObaJdwIsfoa4xr1ZujdvXh6e/vurWxEWU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOPORTE\David Zahid" issuerKeyHash="2a9905ce20d645bdfd42f1d6829a787a13104909" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O1J9kmycutH7AIgKknVQmqswoHb734Fiy6NFBXE9b54=</DigestValue></Reference></SignedInfo><SignatureValue>iTTLxK+pQ13P8gW736ACoOfGhfYO+8HjmKwElb2ih0KfApbWFUowsVYdUTwrMG+KVsvZaNrb47oO+8LeByTfAlRb2pWdt0nKQcb2PrDWlPCEbWqAkkOwYrq9DhtD6ymPo7LqtnNEnuRZdDc5+H0xJIEF/0NLurXteVBZWgVG/Go=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rB5jExhKuSeGzuTnMkXgaRjRPBcvVRwXFQl7IU0zl//PAQlQozhGvgstHMvaJkaOpRlXSYJ1A72H7p7I1DqnuK6uWyL+K20vDjNkGblomkl5W99ntdk5bX6NvKLthhmjrwjqtYOGp7iBjIBAIEoS8GnDR9MVV2KfdRaa/5tHJU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e6f3d710545a3cb6281dffb76a030ab9a5075920a8800fbd1ba9c6c927d523b" Description="" Url=""><as:assemblyIdentity name="Almacen Eura.exe" version="1.0.0.2" publicKeyToken="4885b4322b2a9f20" language="es-MX" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOPORTE\David Zahid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tlNledrJF6qeIpzTgs2VawgPBv5OOfeqQ06PMmGQQ00=</DigestValue></Reference></SignedInfo><SignatureValue>Gh310pCUfsAIoVMd+qEeVpaS7cFPjo3TwSEV8jLn4Z567SJgvFrfogkS1qDSjmdM0p84LlrPq9DW2YNnNYMhJ/1jN5A0NZm6hiKnvvutSHJGMb47SdogpVNWkDFJ84YsNqxR9swhQ/sszdefg0p+oS4YJChJcxQo4nUAqieDKZw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rB5jExhKuSeGzuTnMkXgaRjRPBcvVRwXFQl7IU0zl//PAQlQozhGvgstHMvaJkaOpRlXSYJ1A72H7p7I1DqnuK6uWyL+K20vDjNkGblomkl5W99ntdk5bX6NvKLthhmjrwjqtYOGp7iBjIBAIEoS8GnDR9MVV2KfdRaa/5tHJU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQerrUusYlTrJB8x+XeuTkRDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBPAFAATwBSAFQARQBcAEQAYQB2AGkAZAAgAFoAYQBoAGkAZDAeFw0xNDA1MjIwMjE5MTJaFw0xNTA1MjIwODE5MTJaMDExLzAtBgNVBAMeJgBTAE8AUABPAFIAVABFAFwARABhAHYAaQBkACAAWgBhAGgAaQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsHmMTGEq5J4bO5OcyReBpGNE8Fy9VHBcVCXshTTOX/88BCVCjOEa+Cy0cy9omRo6lGVdJgnUDvYfunsjUOqe4rq5bIv4rbS8OM2QZuWiaSXlb32e12Tltfo28ou2GGaOvCOq1g4anuIGMgEAgShLwacNH0xVXYp91Fpr/m0clTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFouczPYfVVN+jQfvIlWvp1YUsEFS8iUAm5b6szC1UxUeO2hoNQ5uOB+IrFyL2GHndfeUCN41OBxFq0bJN39u9A2YVpaG9rW0XChf4je62x/w5jtcg3dI8k7IwiGIKe+rMDMCFcJCikED8QVX4+zb1TUJTVmNZmXu/cd+YqaLDGc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>